APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RndfXCQc4e+C9T0aFR4tzVpzyztLZbiiPSKCI3Lw4n4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SEARCH_ENABLED=true
SEARCH_ON_AWS=false
SEARCH_HOSTS=elasticsearch:9200

FIREBASE_API_KEY=AIzaSyBfEQBNWYykyhecmxcdneKUa2bKsljEjbk
FIREBASE_PROJECT_ID=fir-demo-7d357
FIREBASE_DATABASE_URL=https://fir-demo-7d357.firebaseio.com/
FIREBASE_BUCKET=gs://fir-demo-7d357.appspot.com/
FIREBASE_SENDER_ID=51341052467

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=

AWS_ELASTICSEARCH_ENABLED=true
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_ID=
